\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {3}{39.37502pt}\LT@entry 
    {1}{40.03201pt}\LT@entry 
    {3}{48.58395pt}\LT@entry 
    {3}{33.90001pt}\LT@entry 
    {1}{71.8308pt}\LT@entry 
    {1}{47.88316pt}\LT@entry 
    {1}{53.9823pt}\LT@entry 
    {3}{28.42502pt}\LT@entry 
    {3}{47.8941pt}\LT@entry 
    {1}{61.27501pt}\LT@entry 
    {3}{33.37502pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simple Linear Regression}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{simple-linear-regression}{{1}{4}{Simple Linear Regression}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simple Linear Regression}{4}{section.1.1}\protected@file@percent }
\newlabel{simple-linear-regression-1}{{1.1}{4}{Simple Linear Regression}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Training with \href  {https://www.statsmodels.org/stable/index.html}{\texttt  {statsmodels}}}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{training-with-statsmodels}{{1.1.1}{5}{\texorpdfstring {Training with \href {https://www.statsmodels.org/stable/index.html}{\texttt {statsmodels}}}{Training with statsmodels}}{subsection.1.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{27.90001pt}\LT@entry 
    {3}{75.2691pt}\LT@entry 
    {3}{64.3191pt}\LT@entry 
    {1}{86.84325pt}\LT@entry 
    {1}{89.60265pt}\LT@entry 
    {3}{78.91545pt}\LT@entry 
    {1}{73.9338pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Training with \href  {https://scikit-learn.org/stable/}{\texttt  {sklearn}}}{12}{subsection.1.1.2}\protected@file@percent }
\newlabel{training-with-sklearn}{{1.1.2}{12}{\texorpdfstring {Training with \href {https://scikit-learn.org/stable/}{\texttt {sklearn}}}{Training with sklearn}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Training with \texttt  {statsmodels.api}}{14}{subsection.1.1.3}\protected@file@percent }
\newlabel{training-with-statsmodels.api}{{1.1.3}{14}{\texorpdfstring {Training with \texttt {statsmodels.api}}{Training with statsmodels.api}}{subsection.1.1.3}{}}
\gdef \LT@iii {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {3}{39.37502pt}\LT@entry 
    {1}{40.03201pt}\LT@entry 
    {3}{48.58395pt}\LT@entry 
    {3}{33.90001pt}\LT@entry 
    {1}{71.8308pt}\LT@entry 
    {1}{47.88316pt}\LT@entry 
    {1}{53.9823pt}\LT@entry 
    {3}{28.42502pt}\LT@entry 
    {3}{47.8941pt}\LT@entry 
    {1}{61.27501pt}\LT@entry 
    {3}{33.37502pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multiple Linear Regression}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{multiple-linear-regression}{{2}{16}{Multiple Linear Regression}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multiple Linear Regression}{16}{section.2.1}\protected@file@percent }
\newlabel{multiple-linear-regression-1}{{2.1}{16}{Multiple Linear Regression}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Training the model}{17}{subsection.2.1.1}\protected@file@percent }
\newlabel{training-the-model}{{2.1.1}{17}{Training the model}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hypothesis test for a relationship between the response and a subset of predictors}{18}{subsection.2.1.2}\protected@file@percent }
\newlabel{hypothesis-test-for-a-relationship-between-the-response-and-a-subset-of-predictors}{{2.1.2}{18}{Hypothesis test for a relationship between the response and a subset of predictors}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Prediction}{18}{subsection.2.1.3}\protected@file@percent }
\newlabel{prediction}{{2.1.3}{18}{Prediction}{subsection.2.1.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{32.46616pt}\LT@entry 
    {3}{75.2691pt}\LT@entry 
    {3}{74.7441pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Effect of adding noisy predictors on \(R^2\)}{21}{subsection.2.1.4}\protected@file@percent }
\newlabel{effect-of-adding-noisy-predictors-on-r2}{{2.1.4}{21}{\texorpdfstring {Effect of adding noisy predictors on \(R^2\)}{Effect of adding noisy predictors on R\^{}2}}{subsection.2.1.4}{}}
\gdef \LT@v {\LT@entry 
    {4}{92.53784pt}\LT@entry 
    {4}{94.8696pt}\LT@entry 
    {4}{99.15105pt}\LT@entry 
    {4}{55.27501pt}}
\gdef \LT@vi {\LT@entry 
    {3}{55.27501pt}\LT@entry 
    {3}{64.92136pt}\LT@entry 
    {3}{55.8pt}\LT@entry 
    {3}{46.06546pt}\LT@entry 
    {3}{38.3238pt}\LT@entry 
    {3}{59.44635pt}\LT@entry 
    {3}{53.44635pt}}
\gdef \LT@vii {\LT@entry 
    {3}{84.1392pt}\LT@entry 
    {3}{53.36911pt}\LT@entry 
    {3}{98.7459pt}\LT@entry 
    {3}{52.8441pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces OLS Regression Results}}{22}{table.2.3}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {3}{39.37502pt}\LT@entry 
    {1}{40.03201pt}\LT@entry 
    {3}{48.58395pt}\LT@entry 
    {3}{33.90001pt}\LT@entry 
    {1}{71.8308pt}\LT@entry 
    {1}{47.88316pt}\LT@entry 
    {1}{53.9823pt}\LT@entry 
    {3}{28.42502pt}\LT@entry 
    {3}{47.8941pt}\LT@entry 
    {1}{61.27501pt}\LT@entry 
    {3}{33.37502pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extending Linear Regression (statsmodels)}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{extending-linear-regression-statsmodels}{{3}{23}{Extending Linear Regression (statsmodels)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variable interactions}{23}{section.3.1}\protected@file@percent }
\newlabel{variable-interactions}{{3.1}{23}{Variable interactions}{section.3.1}{}}
\gdef \LT@ix {\LT@entry 
    {4}{92.53784pt}\LT@entry 
    {4}{93.9717pt}\LT@entry 
    {4}{99.15105pt}\LT@entry 
    {4}{55.27501pt}}
\gdef \LT@x {\LT@entry 
    {3}{78.4233pt}\LT@entry 
    {3}{64.92136pt}\LT@entry 
    {3}{55.8pt}\LT@entry 
    {3}{46.06546pt}\LT@entry 
    {3}{38.3238pt}\LT@entry 
    {3}{59.44635pt}\LT@entry 
    {3}{47.97136pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Variable interaction between continuous predictors}{24}{subsection.3.1.1}\protected@file@percent }
\newlabel{variable-interaction-between-continuous-predictors}{{3.1.1}{24}{Variable interaction between continuous predictors}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces OLS Regression Results}}{24}{table.3.2}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{84.1392pt}\LT@entry 
    {3}{53.36911pt}\LT@entry 
    {3}{98.7459pt}\LT@entry 
    {3}{52.8441pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Including qualitative predictors in the model}{26}{subsection.3.1.2}\protected@file@percent }
\newlabel{including-qualitative-predictors-in-the-model}{{3.1.2}{26}{Including qualitative predictors in the model}{subsection.3.1.2}{}}
\gdef \LT@xii {\LT@entry 
    {4}{92.53784pt}\LT@entry 
    {4}{93.9717pt}\LT@entry 
    {4}{99.15105pt}\LT@entry 
    {4}{55.27501pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{133.35944pt}\LT@entry 
    {3}{62.49045pt}\LT@entry 
    {3}{47.8941pt}\LT@entry 
    {3}{46.06546pt}\LT@entry 
    {3}{38.3238pt}\LT@entry 
    {3}{57.01546pt}\LT@entry 
    {3}{51.01546pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{84.1392pt}\LT@entry 
    {3}{53.36911pt}\LT@entry 
    {3}{98.7459pt}\LT@entry 
    {3}{52.8441pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces OLS Regression Results}}{27}{table.3.5}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {4}{92.53784pt}\LT@entry 
    {4}{93.9717pt}\LT@entry 
    {4}{99.15105pt}\LT@entry 
    {4}{55.27501pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{261.14589pt}\LT@entry 
    {3}{62.49045pt}\LT@entry 
    {3}{47.8941pt}\LT@entry 
    {3}{42.41911pt}\LT@entry 
    {3}{38.3238pt}\LT@entry 
    {3}{57.01546pt}\LT@entry 
    {3}{51.01546pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{84.1392pt}\LT@entry 
    {3}{53.36911pt}\LT@entry 
    {3}{98.7459pt}\LT@entry 
    {3}{52.8441pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces OLS Regression Results}}{29}{table.3.8}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {4}{92.53784pt}\LT@entry 
    {4}{94.28925pt}\LT@entry 
    {4}{99.15105pt}\LT@entry 
    {4}{55.27501pt}}
\gdef \LT@xix {\LT@entry 
    {3}{185.67851pt}\LT@entry 
    {3}{62.49045pt}\LT@entry 
    {3}{53.36911pt}\LT@entry 
    {3}{42.41911pt}\LT@entry 
    {3}{38.3238pt}\LT@entry 
    {3}{57.01546pt}\LT@entry 
    {3}{51.01546pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Including qualitative predictors and their interaction with continuous predictors in the model}{30}{subsection.3.1.3}\protected@file@percent }
\newlabel{including-qualitative-predictors-and-their-interaction-with-continuous-predictors-in-the-model}{{3.1.3}{30}{Including qualitative predictors and their interaction with continuous predictors in the model}{subsection.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces OLS Regression Results}}{30}{table.3.11}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{84.1392pt}\LT@entry 
    {3}{53.36911pt}\LT@entry 
    {3}{98.7459pt}\LT@entry 
    {3}{47.36911pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variable transformations}{32}{section.3.2}\protected@file@percent }
\newlabel{variable-transformations}{{3.2}{32}{Variable transformations}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Quadratic transformation}{33}{subsection.3.2.1}\protected@file@percent }
\newlabel{quadratic-transformation}{{3.2.1}{33}{Quadratic transformation}{subsection.3.2.1}{}}
\gdef \LT@xxi {\LT@entry 
    {4}{92.53784pt}\LT@entry 
    {4}{94.28925pt}\LT@entry 
    {4}{99.15105pt}\LT@entry 
    {4}{55.27501pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{78.07289pt}\LT@entry 
    {3}{56.40225pt}\LT@entry 
    {3}{50.92726pt}\LT@entry 
    {3}{47.8941pt}\LT@entry 
    {3}{38.3238pt}\LT@entry 
    {3}{55.8pt}\LT@entry 
    {3}{44.92726pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{84.1392pt}\LT@entry 
    {3}{53.36911pt}\LT@entry 
    {3}{98.7459pt}\LT@entry 
    {3}{52.8441pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces OLS Regression Results}}{34}{table.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cubic transformation}{35}{subsection.3.2.2}\protected@file@percent }
\newlabel{cubic-transformation}{{3.2.2}{35}{Cubic transformation}{subsection.3.2.2}{}}
\gdef \LT@xxiv {\LT@entry 
    {4}{92.53784pt}\LT@entry 
    {4}{94.28925pt}\LT@entry 
    {4}{99.15105pt}\LT@entry 
    {4}{55.27501pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{78.07289pt}\LT@entry 
    {3}{61.27501pt}\LT@entry 
    {3}{50.92726pt}\LT@entry 
    {3}{46.06546pt}\LT@entry 
    {3}{38.3238pt}\LT@entry 
    {3}{55.8pt}\LT@entry 
    {3}{49.8pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{84.1392pt}\LT@entry 
    {3}{53.36911pt}\LT@entry 
    {3}{98.7459pt}\LT@entry 
    {3}{52.8441pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces OLS Regression Results}}{36}{table.3.17}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {4}{92.53784pt}\LT@entry 
    {4}{94.28925pt}\LT@entry 
    {4}{99.15105pt}\LT@entry 
    {4}{55.27501pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces OLS Regression Results}}{37}{table.3.20}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{78.4233pt}\LT@entry 
    {3}{64.92136pt}\LT@entry 
    {3}{55.8pt}\LT@entry 
    {3}{46.06546pt}\LT@entry 
    {3}{38.3238pt}\LT@entry 
    {3}{59.44635pt}\LT@entry 
    {3}{53.44635pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{84.1392pt}\LT@entry 
    {3}{53.36911pt}\LT@entry 
    {3}{98.7459pt}\LT@entry 
    {3}{52.8441pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\texttt  {PolynomialFeatures()}}{38}{section.3.3}\protected@file@percent }
\newlabel{polynomialfeatures}{{3.3}{38}{\texorpdfstring {\texttt {PolynomialFeatures()}}{PolynomialFeatures()}}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Generating polynomial features}{39}{subsection.3.3.1}\protected@file@percent }
\newlabel{generating-polynomial-features}{{3.3.1}{39}{Generating polynomial features}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fitting the model}{39}{subsection.3.3.2}\protected@file@percent }
\newlabel{fitting-the-model}{{3.3.2}{39}{Fitting the model}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Testing the model}{40}{subsection.3.3.3}\protected@file@percent }
\newlabel{testing-the-model}{{3.3.3}{40}{Testing the model}{subsection.3.3.3}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {3}{57.01546pt}\LT@entry 
    {3}{57.01546pt}\LT@entry 
    {3}{56.49045pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extending Linear Regression (PolynomialFeatures in Sklearn)}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{extending-linear-regression-polynomialfeatures-in-sklearn}{{4}{41}{Extending Linear Regression (PolynomialFeatures in Sklearn)}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Simulate Data}{41}{subsection.4.0.1}\protected@file@percent }
\newlabel{simulate-data}{{4.0.1}{41}{Simulate Data}{subsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Train-Test Split}{42}{subsection.4.0.2}\protected@file@percent }
\newlabel{train-test-split}{{4.0.2}{42}{Train-Test Split}{subsection.4.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Baseline Model (original Features)}{42}{subsection.4.0.3}\protected@file@percent }
\newlabel{baseline-model-original-features}{{4.0.3}{42}{Baseline Model (original Features)}{subsection.4.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Transform Features with PolynomialFeatures (\texttt  {degree\ =\ 2})}{43}{subsection.4.0.4}\protected@file@percent }
\newlabel{transform-features-with-polynomialfeatures-degree-2}{{4.0.4}{43}{\texorpdfstring {Transform Features with PolynomialFeatures (\texttt {degree\ =\ 2})}{Transform Features with PolynomialFeatures (degree = 2)}}{subsection.4.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Linear Model with transformed Features (\texttt  {degree\ =\ 2})}{44}{subsection.4.0.5}\protected@file@percent }
\newlabel{linear-model-with-transformed-features-degree-2}{{4.0.5}{44}{\texorpdfstring {Linear Model with transformed Features (\texttt {degree\ =\ 2})}{Linear Model with transformed Features (degree = 2)}}{subsection.4.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Transform features with PolynomialFeatures (\texttt  {degree\ =\ 3})}{45}{subsection.4.0.6}\protected@file@percent }
\newlabel{transform-features-with-polynomialfeatures-degree-3}{{4.0.6}{45}{\texorpdfstring {Transform features with PolynomialFeatures (\texttt {degree\ =\ 3})}{Transform features with PolynomialFeatures (degree = 3)}}{subsection.4.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}Linear Model with transformed Features (\texttt  {degree\ =\ 3})}{45}{subsection.4.0.7}\protected@file@percent }
\newlabel{linear-model-with-transformed-features-degree-3}{{4.0.7}{45}{\texorpdfstring {Linear Model with transformed Features (\texttt {degree\ =\ 3})}{Linear Model with transformed Features (degree = 3)}}{subsection.4.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.8}Putting all together}{46}{subsection.4.0.8}\protected@file@percent }
\newlabel{putting-all-together}{{4.0.8}{46}{Putting all together}{subsection.4.0.8}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {3}{111.1851pt}\LT@entry 
    {1}{52.39456pt}\LT@entry 
    {1}{79.7367pt}\LT@entry 
    {1}{74.27264pt}\LT@entry 
    {1}{69.6846pt}\LT@entry 
    {1}{58.22055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.9}\texttt  {degreee\ =\ 4}}{48}{subsection.4.0.9}\protected@file@percent }
\newlabel{degreee-4}{{4.0.9}{48}{\texorpdfstring {\texttt {degreee\ =\ 4}}{degreee = 4}}{subsection.4.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Key takeaway:}{49}{section.4.1}\protected@file@percent }
\newlabel{key-takeaway}{{4.1}{49}{Key takeaway:}{section.4.1}{}}
\gdef \LT@xxxii {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {3}{55.8pt}\LT@entry 
    {3}{33.90001pt}\LT@entry 
    {1}{58.32945pt}\LT@entry 
    {1}{62.8956pt}\LT@entry 
    {1}{42.56146pt}\LT@entry 
    {1}{57.05925pt}\LT@entry 
    {1}{61.6692pt}\LT@entry 
    {1}{56.7636pt}\LT@entry 
    {1}{89.29605pt}\LT@entry 
    {1}{83.84294pt}\LT@entry 
    {1}{48.2445pt}\LT@entry 
    {1}{50.69731pt}\LT@entry 
    {1}{82.5843pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Beyond Fit (implementation)}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{beyond-fit-implementation}{{5}{51}{Beyond Fit (implementation)}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.0.1}Identifying High Leverage Points}{56}{subsubsection.5.0.0.1}\protected@file@percent }
\newlabel{identifying-high-leverage-points}{{5.0.0.1}{56}{Identifying High Leverage Points}{subsubsection.5.0.0.1}{}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {3}{39.37502pt}\LT@entry 
    {1}{40.03201pt}\LT@entry 
    {3}{48.58395pt}\LT@entry 
    {3}{33.90001pt}\LT@entry 
    {1}{71.8308pt}\LT@entry 
    {1}{47.88316pt}\LT@entry 
    {1}{53.9823pt}\LT@entry 
    {3}{28.42502pt}\LT@entry 
    {3}{47.8941pt}\LT@entry 
    {1}{61.27501pt}\LT@entry 
    {3}{33.37502pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Beyond Fit (statistical theory)}{66}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{beyond-fit-statistical-theory}{{6}{66}{Beyond Fit (statistical theory)}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Outliers}{68}{section.6.1}\protected@file@percent }
\newlabel{outliers}{{6.1}{68}{Outliers}{section.6.1}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{27.90001pt}\LT@entry 
    {1}{78.4665pt}\LT@entry 
    {1}{53.391pt}\LT@entry 
    {1}{41.916pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{27.90001pt}\LT@entry 
    {3}{39.37502pt}\LT@entry 
    {1}{40.03201pt}\LT@entry 
    {3}{50.7411pt}\LT@entry 
    {3}{33.90001pt}\LT@entry 
    {1}{71.8308pt}\LT@entry 
    {1}{47.88316pt}\LT@entry 
    {1}{53.9823pt}\LT@entry 
    {3}{28.42502pt}\LT@entry 
    {3}{47.8941pt}\LT@entry 
    {1}{61.27501pt}\LT@entry 
    {3}{39.37502pt}\LT@entry 
    {3}{69.2691pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}High leverage points}{73}{section.6.2}\protected@file@percent }
\newlabel{high-leverage-points}{{6.2}{73}{High leverage points}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Identifying extrapolation using leverage}{76}{subsection.6.2.1}\protected@file@percent }
\newlabel{identifying-extrapolation-using-leverage}{{6.2.1}{76}{Identifying extrapolation using leverage}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Influential points}{77}{section.6.3}\protected@file@percent }
\newlabel{influential-points}{{6.3}{77}{Influential points}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Influence on single fitted value (DFFITS)}{79}{subsection.6.3.1}\protected@file@percent }
\newlabel{influence-on-single-fitted-value-dffits}{{6.3.1}{79}{Influence on single fitted value (DFFITS)}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Influence on all fitted values (Cook's distance)}{82}{subsection.6.3.2}\protected@file@percent }
\newlabel{influence-on-all-fitted-values-cooks-distance}{{6.3.2}{82}{Influence on all fitted values (Cook's distance)}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Influence on regression coefficients (DFBETAS)}{83}{subsection.6.3.3}\protected@file@percent }
\newlabel{influence-on-regression-coefficients-dfbetas}{{6.3.3}{83}{Influence on regression coefficients (DFBETAS)}{subsection.6.3.3}{}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{27.90001pt}\LT@entry 
    {3}{39.37502pt}\LT@entry 
    {3}{44.8719pt}\LT@entry 
    {3}{53.82901pt}\LT@entry 
    {3}{33.90001pt}\LT@entry 
    {1}{71.8308pt}\LT@entry 
    {1}{47.88316pt}\LT@entry 
    {1}{53.9823pt}\LT@entry 
    {3}{28.42502pt}\LT@entry 
    {3}{47.8941pt}\LT@entry 
    {1}{61.27501pt}\LT@entry 
    {3}{33.37502pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Collinearity}{86}{section.6.4}\protected@file@percent }
\newlabel{collinearity}{{6.4}{86}{Collinearity}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Why and how is collinearity a problem}{86}{subsection.6.4.1}\protected@file@percent }
\newlabel{why-and-how-is-collinearity-a-problem}{{6.4.1}{86}{Why and how is collinearity a problem}{subsection.6.4.1}{}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{55.27501pt}\LT@entry 
    {3}{57.01546pt}\LT@entry 
    {3}{57.01546pt}\LT@entry 
    {3}{57.01546pt}\LT@entry 
    {3}{57.01546pt}\LT@entry 
    {3}{57.01546pt}\LT@entry 
    {1}{61.27501pt}\LT@entry 
    {3}{51.01546pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}How to measure collinearity/multicollinearity}{87}{subsection.6.4.2}\protected@file@percent }
\newlabel{how-to-measure-collinearitymulticollinearity}{{6.4.2}{87}{How to measure collinearity/multicollinearity}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Manual computation of VIF}{89}{subsection.6.4.3}\protected@file@percent }
\newlabel{manual-computation-of-vif}{{6.4.3}{89}{Manual computation of VIF}{subsection.6.4.3}{}}
\gdef \LT@xxxviii {\LT@entry 
    {4}{92.53784pt}\LT@entry 
    {4}{93.9717pt}\LT@entry 
    {4}{99.15105pt}\LT@entry 
    {4}{55.27501pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces OLS Regression Results}}{91}{table.6.6}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {3}{55.27501pt}\LT@entry 
    {3}{64.92136pt}\LT@entry 
    {3}{55.8pt}\LT@entry 
    {3}{46.06546pt}\LT@entry 
    {3}{38.3238pt}\LT@entry 
    {3}{59.44635pt}\LT@entry 
    {3}{53.44635pt}}
\gdef \LT@xl {\LT@entry 
    {3}{84.1392pt}\LT@entry 
    {3}{53.36911pt}\LT@entry 
    {3}{98.7459pt}\LT@entry 
    {3}{52.8441pt}}
\gdef \LT@xli {\LT@entry 
    {4}{92.53784pt}\LT@entry 
    {4}{93.9717pt}\LT@entry 
    {4}{99.15105pt}\LT@entry 
    {4}{55.27501pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{55.27501pt}\LT@entry 
    {3}{64.92136pt}\LT@entry 
    {3}{55.8pt}\LT@entry 
    {3}{46.06546pt}\LT@entry 
    {3}{38.3238pt}\LT@entry 
    {3}{59.44635pt}\LT@entry 
    {3}{53.44635pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces OLS Regression Results}}{92}{table.6.9}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {3}{84.1392pt}\LT@entry 
    {3}{53.36911pt}\LT@entry 
    {3}{98.7459pt}\LT@entry 
    {3}{52.8441pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}When can we overlook multicollinearity?}{93}{subsection.6.4.4}\protected@file@percent }
\newlabel{when-can-we-overlook-multicollinearity}{{6.4.4}{93}{When can we overlook multicollinearity?}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Logistic regression: Introduction and Metrics}{94}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{logistic-regression-introduction-and-metrics}{{7}{94}{Logistic regression: Introduction and Metrics}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Theory Behind Logistic Regression}{94}{section.7.1}\protected@file@percent }
\newlabel{theory-behind-logistic-regression}{{7.1}{94}{Theory Behind Logistic Regression}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Description}{94}{subsection.7.1.1}\protected@file@percent }
\newlabel{description}{{7.1.1}{94}{Description}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Learning the Logistic Regression Model}{96}{subsection.7.1.2}\protected@file@percent }
\newlabel{learning-the-logistic-regression-model}{{7.1.2}{96}{Learning the Logistic Regression Model}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Preparing Data for Logistic Regression}{97}{subsection.7.1.3}\protected@file@percent }
\newlabel{preparing-data-for-logistic-regression}{{7.1.3}{97}{Preparing Data for Logistic Regression}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Logistic Regression: Scikit-learn vs Statsmodels}{97}{section.7.2}\protected@file@percent }
\newlabel{logistic-regression-scikit-learn-vs-statsmodels}{{7.2}{97}{Logistic Regression: Scikit-learn vs Statsmodels}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Training a logistic regression model}{98}{section.7.3}\protected@file@percent }
\newlabel{training-a-logistic-regression-model}{{7.3}{98}{Training a logistic regression model}{section.7.3}{}}
\gdef \LT@xliv {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {3}{55.8pt}\LT@entry 
    {1}{46.78816pt}\LT@entry 
    {1}{30.54932pt}\LT@entry 
    {1}{91.0371pt}\LT@entry 
    {1}{55.22025pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Logistic Regression: Scikit-learn vs Statsmodels}{99}{section.7.4}\protected@file@percent }
\newlabel{logistic-regression-scikit-learn-vs-statsmodels-1}{{7.4}{99}{Logistic Regression: Scikit-learn vs Statsmodels}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Examining the Distribution of the Target Column, make sure our target is not severely imbalanced}{99}{subsection.7.4.1}\protected@file@percent }
\newlabel{examining-the-distribution-of-the-target-column-make-sure-our-target-is-not-severely-imbalanced}{{7.4.1}{99}{Examining the Distribution of the Target Column, make sure our target is not severely imbalanced}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Fitting a linear regression}{100}{subsection.7.4.2}\protected@file@percent }
\newlabel{fitting-a-linear-regression}{{7.4.2}{100}{Fitting a linear regression}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Logistic Regression with Statsmodel}{101}{subsection.7.4.3}\protected@file@percent }
\newlabel{logistic-regression-with-statsmodel}{{7.4.3}{101}{Logistic Regression with Statsmodel}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Logistic Regression with Sklearn}{108}{subsection.7.4.4}\protected@file@percent }
\newlabel{logistic-regression-with-sklearn}{{7.4.4}{108}{Logistic Regression with Sklearn}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Changing the default threshold}{111}{subsection.7.4.5}\protected@file@percent }
\newlabel{changing-the-default-threshold}{{7.4.5}{111}{Changing the default threshold}{subsection.7.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Performance Measurement}{111}{section.7.5}\protected@file@percent }
\newlabel{performance-measurement}{{7.5}{111}{Performance Measurement}{section.7.5}{}}
\gdef \LT@xlv {\LT@entry 
    {3}{22.42502pt}\LT@entry 
    {3}{55.8pt}\LT@entry 
    {1}{46.78816pt}\LT@entry 
    {1}{30.54932pt}\LT@entry 
    {1}{91.0371pt}\LT@entry 
    {1}{55.22025pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Precision-recall}{112}{subsection.7.5.1}\protected@file@percent }
\newlabel{precision-recall}{{7.5.1}{112}{Precision-recall}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}The Receiver Operating Characteristics (ROC) Curve}{114}{subsection.7.5.2}\protected@file@percent }
\newlabel{the-receiver-operating-characteristics-roc-curve}{{7.5.2}{114}{The Receiver Operating Characteristics (ROC) Curve}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Precision/Recall Tradeoff}{118}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{precisionrecall-tradeoff}{{8}{118}{Precision/Recall Tradeoff}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Receiver Operating Characteristics (ROC) Curve}{119}{section.8.1}\protected@file@percent }
\newlabel{the-receiver-operating-characteristics-roc-curve-1}{{8.1}{119}{The Receiver Operating Characteristics (ROC) Curve}{section.8.1}{}}
